html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}
body {
  font-family: "Quicksand", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  background: url(https://image.ibb.co/e6EXTn/hero_preview.jpg) no-repeat 50%
    50%;
  background-size: cover;
}
.content {
  width: 90%;
  margin: 4em auto;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

.logo {
  position: fixed;
  float: left;
  margin: 16px 36px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
}

nav {
  position: fixed;
  width: 100%;
}

nav ul {
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: center;
  margin: 0;
  transition: 1s;
}

nav.black ul{
  background: #000;
}

nav ul li{
  display: inline-block;
  padding: 20px;
}

nav ul li a {
  text-decoration: none;
  font-weight: 100;
  color: #fff;
  text-transform: uppercase;
  font-size: 14.5px;
  transition: all 0.5s ease;
}
nav ul li a:hover {
  color: #ccc;
}

.menu-icon {
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

@media(max-width: 580px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }
  
  nav ul {
    max-height: 0px;
    background: #000;
  }
  
  nav.black ul {
    background: #000;
  }
  
  .showing {
    max-height: 100vh;
  }
  
  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px 0;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }
}
