@font-face {
    font-family: 'DIN';
    src: url('DIN-Regular.woff2') format('woff2'),
        url('DIN-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Hoves';
    src: url('TTHoves-Regular.woff2') format('woff2'),
        url('TTHoves-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Hoves';
    src: url('TTHoves-Regular.woff2') format('woff2'),
        url('TTHoves-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Hoves';
    src: url('TTHoves-Light.woff2') format('woff2'),
        url('TTHoves-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Hoves';
    src: url('TTHoves-Light.woff2') format('woff2'),
        url('TTHoves-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

